<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="精于心 简于形" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="收录在iOS开发中一些常用的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS编程常用方法">
<meta property="og:url" content="http://yoursite.com/2016/05/25/iOS编程常用方法/index.html">
<meta property="og:site_name" content="精于心 简于形">
<meta property="og:description" content="收录在iOS开发中一些常用的方法。">
<meta property="og:updated_time" content="2016-07-03T01:23:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS编程常用方法">
<meta name="twitter:description" content="收录在iOS开发中一些常用的方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/25/iOS编程常用方法/"/>

  <title> iOS编程常用方法 | 精于心 简于形 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e46a6e51942322a686b07c098b48d4e4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">精于心 简于形</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS Road</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/categories/读书" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            读书
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS编程常用方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T14:18:47+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/iOS编程常用方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/iOS编程常用方法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>收录在iOS开发中一些常用的方法。</p>
</blockquote>
<a id="more"></a>
<h5 id="项目中的controller太多，不知道具体运行的是哪一个。"><a href="#项目中的controller太多，不知道具体运行的是哪一个。" class="headerlink" title="项目中的controller太多，不知道具体运行的是哪一个。"></a>项目中的controller太多，不知道具体运行的是哪一个。</h5><pre><code>建立UIViewController的Category
-(void)viewDidAppear:(BOOL)animated {
NSLog(@&quot;===%@===&quot;,NSStringFromClass([self class]));
}
这样在运行时就可以知道运行的是哪一个了。
</code></pre><h6 id="如何将状态栏中的字体颜色变白"><a href="#如何将状态栏中的字体颜色变白" class="headerlink" title="如何将状态栏中的字体颜色变白"></a>如何将状态栏中的字体颜色变白</h6><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1 、将info.plist中的 View-based status bar appearance  设为 NO</span><br><span class="line">2、在对应的viewcontrolle.m里添加</span><br><span class="line"> //设置状态栏颜色    [[UIApplication sharedApplication] setStatusBarStyle:UIStatusBarStyleLightContent animated:NO];</span><br><span class="line">就设置成功了。</span><br></pre></td></tr></table></figure>
<h5 id="懒加载"><a href="#懒加载" class="headerlink" title="懒加载"></a>懒加载</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">也称为延迟加载，即在需要的时候才加载（效率低，占用内存小）。所谓懒加载，写的是其get方法.</span><br><span class="line">- (NSMutableArray *)fakeData</span><br><span class="line">&#123;</span><br><span class="line">      if (!_fakeData)//判断是否已经有了，若没有，则进行实例化</span><br><span class="line">    &#123;</span><br><span class="line">        self.fakeData   = [NSMutableArray array];</span><br><span class="line">    &#125;</span><br><span class="line">    return _fakeData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">优点：</span><br><span class="line">防止对象被提前创建（内存优化，如加载plist文件等耗内存的操作）</span><br><span class="line">防止对象重复创建 （永远只加载一次）</span><br><span class="line">防止对象使用时,还没被创建</span><br><span class="line">可以在懒加载方法里面,进行初始化操作</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">懒加载代码示例</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">[super viewDidLoad];&#125;</span><br><span class="line">- (NSArray *)shopData&#123;    if (!_shopData) &#123;        _shopData = [NSArray arrayWithContentsOfFile:[[NSBundle mainBundle] pathForResource:@&quot;shop&quot; ofType:@&quot;plist&quot;]];    &#125;    return _shopData;&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h5 id="获取状态栏和导航栏高度、宽度信息"><a href="#获取状态栏和导航栏高度、宽度信息" class="headerlink" title="获取状态栏和导航栏高度、宽度信息"></a>获取状态栏和导航栏高度、宽度信息</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">iPhone开发当中，有时需要获取状态栏和导航栏高度、宽度信息，方便布局其他控件。下面介绍一下如何获取这些信息(可直接将结果放在全局宏中方便使用)：</span><br><span class="line">    // 状态栏(statusbar)  </span><br><span class="line">    CGRect rectStatus = [[UIApplication sharedApplication] statusBarFrame];  </span><br><span class="line">    NSLog(@&quot;status width - %f&quot;, rectStatus.size.width);   </span><br><span class="line">    NSLog(@&quot;status height - %f&quot;, rectStatus.size.height); </span><br><span class="line">      </span><br><span class="line">    // 导航栏（navigationbar）  </span><br><span class="line">    CGRect rectNav = self.navigationController.navigationBar.frame;  </span><br><span class="line">    NSLog(@&quot;nav width - %f&quot;, rectNav.size.width);   </span><br><span class="line">    NSLog(@&quot;nav height - %f&quot;, rectNav.size.height);</span><br></pre></td></tr></table></figure>
<h5 id="检测是否为手机号"><a href="#检测是否为手机号" class="headerlink" title="检测是否为手机号"></a>检测是否为手机号</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (BOOL)validateMobile:(NSString *)mobileNum&#123;    NSString *regex = @&quot;^1[3|5|7|8][0-9]\\d&#123;8&#125;$&quot;;    NSPredicate *pred = [NSPredicate predicateWithFormat:@&quot;SELF MATCHES %@&quot;, regex];        if(![pred evaluateWithObject:mobileNum])    &#123;        return NO;    &#125;        else    &#123;        return YES;    &#125;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="获取当前年月日及星期几"><a href="#获取当前年月日及星期几" class="headerlink" title="获取当前年月日及星期几"></a>获取当前年月日及星期几</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">NSArray * arrWeek=[NSArray arrayWithObjects:@&quot;星期日&quot;,@&quot;星期一&quot;,@&quot;星期二&quot;,@&quot;星期三&quot;,@&quot;星期四&quot;,@&quot;星期五&quot;,@&quot;星期六&quot;, nil];</span><br><span class="line">    NSDate *date = [NSDate date];</span><br><span class="line">    NSCalendar *calendar = [[NSCalendar alloc] initWithCalendarIdentifier:NSCalendarIdentifierGregorian] ;</span><br><span class="line">    NSDateComponents *comps = [[NSDateComponents alloc] init] ;</span><br><span class="line">    NSInteger unitFlags = NSCalendarUnitYear |</span><br><span class="line">    NSCalendarUnitMonth |</span><br><span class="line">    NSCalendarUnitDay |</span><br><span class="line">    NSCalendarUnitWeekday |</span><br><span class="line">    NSCalendarUnitHour |</span><br><span class="line">    NSCalendarUnitMinute |</span><br><span class="line">    NSCalendarUnitSecond;</span><br><span class="line">    comps = [calendar components:unitFlags fromDate:date];</span><br><span class="line">    int week = [comps weekday]-1;</span><br><span class="line">    int year=[comps year];</span><br><span class="line">    int month = [comps month];</span><br><span class="line">    int day = [comps day];</span><br><span class="line">    NSString *timeForShow=[[NSString stringWithFormat:@&quot;%d年%d月%d日,&quot;,year,month,day] stringByAppendingString:[NSString stringWithFormat:@&quot;%@&quot;,[arrWeek objectAtIndex:week]]];</span><br><span class="line">    NSLog(@&quot;%@&quot;,timeForShow);</span><br></pre></td></tr></table></figure>
<h5 id="抽取controller"><a href="#抽取controller" class="headerlink" title="抽取controller"></a>抽取controller</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">当一个项目里有大量的controller时，可以抽取出一个通用的basicController这样可以总体的设置某些属性。</span><br><span class="line">#import &quot;SDBasicViewContoller.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation SDBasicViewContoller</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">    self.view.backgroundColor = [UIColor whiteColor];</span><br><span class="line">    </span><br><span class="line">    [self.navigationItem.backBarButtonItem setTitleTextAttributes:@&#123;NSFontAttributeName : [UIFont systemFontOfSize:5]&#125; forState:UIControlStateNormal];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//这样的话可以通用的设置整体的属性</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h5 id="返回按钮只留下白色箭头"><a href="#返回按钮只留下白色箭头" class="headerlink" title="返回按钮只留下白色箭头"></a>返回按钮只留下白色箭头</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[[UIBarButtonItem appearance] setBackButtonTitlePositionAdjustment:UIOffsetMake(0, -60)                                                        forBarMetrics:UIBarMetricsDefault];</span><br></pre></td></tr></table></figure>
<h5 id="获取当前时间"><a href="#获取当前时间" class="headerlink" title="获取当前时间"></a>获取当前时间</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">NSDate *timeDate=[NSDate date];    NSDateFormatter * dateformatter=[[NSDateFormatter alloc] init];    [dateformatter setDateFormat:@&quot;YYYYMMddHHmmsssss&quot;];    NSString *locationString=[dateformatter stringFromDate:timeDate];</span><br></pre></td></tr></table></figure>
<h5 id="判断一个类是否存在"><a href="#判断一个类是否存在" class="headerlink" title="判断一个类是否存在"></a>判断一个类是否存在</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">我们在开发的过程中难免会用到低版本中没有的类，如果我们想让我们的应用尽可能的兼容多个版本，我们需要考虑。</span><br><span class="line">Class pkClass=NSClassFromString(@&quot;PKAddPassesViewController&quot;);</span><br><span class="line">    if (pkClass) &#123;</span><br><span class="line">     NSLog(@&quot;available&quot;);</span><br><span class="line">// 如果可以使用，我们可以使用passkit的一些功能</span><br><span class="line">    &#125;else</span><br><span class="line">    &#123;  NSLog(@&quot;unavailable&quot;);</span><br><span class="line">如果不可以，我们就要提示用户，或者进行一些其他的处理</span><br><span class="line">  &#125;</span><br><span class="line">NSString *pkClassStr=NSStringFromClass([PKAddPassesViewController class]);</span><br><span class="line">    if (pkClassStr) &#123;</span><br><span class="line">        NSLog(@&quot;available&quot;);</span><br><span class="line">// 如果可以使用，我们可以使用passkit的一些功能</span><br><span class="line">    &#125;else &#123;</span><br><span class="line"> NSLog(@&quot;unavailable&quot;);</span><br><span class="line">如果不可以，我们就要提示用户，或者进行一些其他的处理</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="退出应用"><a href="#退出应用" class="headerlink" title="退出应用"></a>退出应用</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">带有一些动画效果：</span><br><span class="line">AppDelegate *app = [UIApplication sharedApplication].delegate;UIWindow *window = app.window;     [UIView animateWithDuration:0.4f animations:^&#123;     window.alpha = 0;     CGFloat y = window.bounds.size.height;     CGFloat x = window.bounds.size.width / 2;     window.frame = CGRectMake(x, y, 0, 0);&#125; completion:^(BOOL finished) &#123;     exit(0);&#125;];</span><br></pre></td></tr></table></figure>
<h5 id="截屏"><a href="#截屏" class="headerlink" title="截屏"></a>截屏</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-(void)snapshot</span><br><span class="line">&#123;</span><br><span class="line">    //开启上下文</span><br><span class="line">    UIGraphicsBeginImageContext(self.view.bounds.size);</span><br><span class="line">    //拿到上下文</span><br><span class="line">    CGContextRef context=UIGraphicsGetCurrentContext();</span><br><span class="line">    [self.view.layer renderInContext:context];</span><br><span class="line">    UIImage *image=UIGraphicsGetImageFromCurrentImageContext();</span><br><span class="line">    UIGraphicsEndImageContext();</span><br><span class="line">    //保存到相册</span><br><span class="line">    UIImageWriteToSavedPhotosAlbum(image, self, @selector(image:didFinishSavingWithError:contextInfo:), nil);</span><br><span class="line">&#125;</span><br><span class="line">- (void)image:(UIImage *)image didFinishSavingWithError:(NSError *)error contextInfo:(void *)contextInfo</span><br><span class="line">&#123;</span><br><span class="line">    if (!error) &#123;</span><br><span class="line">        NSLog(@&quot;save success&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="应用中的数据存储"><a href="#应用中的数据存储" class="headerlink" title="应用中的数据存储"></a>应用中的数据存储</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">集中存储的方式：</span><br><span class="line">1 属性列表</span><br><span class="line">2 Preference（NSUserDefaults）</span><br><span class="line">3 键值归档（NSKeyeArchiver,NSCoding）</span><br><span class="line">4 SQLite数据库</span><br><span class="line">5 Core Data </span><br><span class="line"></span><br><span class="line">NSUserDefaults只支持： NSString, NSNumber, NSDate, NSArray, NSDictionary.</span><br><span class="line">NSUserDefaults适合存储轻量级的本地数据，比如要保存一个登陆界面的数据，用户名、密码之类的，个人觉得使用NSUserDefaults是首选。下次再登陆的时候就可以直接从NSUserDefaults里面读取上次登陆的信息咯。</span><br><span class="line">用NSUserDefaults存储的数据下次程序运行的时候依然存在，它把数据存储在什么地方了？如何能够清除？</span><br><span class="line">其实它存储在应用程序内置的一个plist文件里。</span><br></pre></td></tr></table></figure>
<h5 id="判断邮箱格式"><a href="#判断邮箱格式" class="headerlink" title="判断邮箱格式"></a>判断邮箱格式</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">判断邮箱格式是否正确的代码：</span><br><span class="line">	// 利用正则表达式验证 -( BOOL )isValidateEmail:( NSString  *)email  </span><br><span class="line">	&#123;  </span><br><span class="line">	NSString  *emailRegex =  @&quot;[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]&#123;2,4&#125;&quot; ;  </span><br><span class="line">	NSPredicate  *emailTest = [ NSPredicate   predicateWithFormat : @&quot;SELF MATCHES%@&quot; ,emailRegex];  </span><br><span class="line">	return  [emailTest  evaluateWithObject :email];  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">所有 init开头的方法都是构造函数，withxxx 就是带不同参数的构造函数。</span><br><span class="line">在前面的代码中我们已经看到如果要初始化一个类需要调用init方法，那么下面看一下如何自定义构造方法</span><br><span class="line">Person.h</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">@interface Person : NSObject</span><br><span class="line">@property NSString *name;@property int age;</span><br><span class="line">-(id)initWithName:(NSString *)name andAge:(int )age;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">Person.m</span><br><span class="line">#import &quot;Person.h&quot;</span><br><span class="line">@implementation Person</span><br><span class="line">//自定义构造方法-(id)initWithName:(NSString *)name andAge:(int)age&#123;    if(self=[super init])&#123; //super代表父类，这是苹果推荐的写法        self.name=name;        self.age=age;    &#125;    return self;&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">main.m</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;#import &quot;Person.h&quot;</span><br><span class="line">int main(int argc, const char * argv[]) &#123;        Person *p=[[Person alloc]initWithName:@&quot;Kenshin&quot; andAge:28];    NSLog(@&quot;name=%@,age=%i&quot;,p.name,p.age);    //结果：name=Kenshin,age=28    return 0;&#125;</span><br><span class="line">在ObjC中super代表父类，通过调用父类的方法给当前对象赋值，然后判断这个对象是否为nil，如果不为空则依次给name、age属性赋值。</span><br></pre></td></tr></table></figure>
<h5 id="判断程序是否为第一次启动"><a href="#判断程序是否为第一次启动" class="headerlink" title="判断程序是否为第一次启动"></a>判断程序是否为第一次启动</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if(![[NSUserDefaults standardUserDefaults] boolForKey:@&quot;firstLaunch&quot;])&#123;        [[NSUserDefaults standardUserDefaults] setBool:YES forKey:@&quot;firstLaunch&quot;];        NSLog(@&quot;第一次启动&quot;);        [[NSUserDefaults standardUserDefaults] setBool:NO forKey:@&quot;isLogin&quot;];</span><br><span class="line">&#125;else&#123;        NSLog(@&quot;已经不是第一次启动了&quot;);    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="处理标签字符串中的空格-换行-t-制表符-等"><a href="#处理标签字符串中的空格-换行-t-制表符-等" class="headerlink" title="处理标签字符串中的空格,换行,/t(制表符)等"></a>处理标签字符串中的空格,换行,/t(制表符)等</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">- (NSString *)replaceStringWithString :(NSMutableString *)string&#123;    NSString *string1 = [string stringByReplacingOccurrencesOfString:@&quot;\n&quot; withString:@&quot;&quot;] ;    NSString *string2 = [string1 stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;] ;    NSString *string3 = [string2 stringByReplacingOccurrencesOfString:@&quot;\r&quot; withString:@&quot;&quot;] ;    NSString *string4 = [string3 stringByReplacingOccurrencesOfString:@&quot;\t&quot; withString:@&quot;&quot;] ;    return string4 ;&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h5 id="UIImage与字符串互转"><a href="#UIImage与字符串互转" class="headerlink" title="UIImage与字符串互转"></a>UIImage与字符串互转</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//图片转字符串  -(NSString *)UIImageToBase64Str:(UIImage *) image  &#123;      NSData *data = UIImageJPEGRepresentation(image, 1.0f);      NSString *encodedImageStr = [data base64EncodedStringWithOptions:NSDataBase64Encoding64CharacterLineLength];      return encodedImageStr;  &#125;</span><br><span class="line">//字符串转图片  -(UIImage *)Base64StrToUIImage:(NSString *)_encodedImageStr  &#123;      NSData *_decodedImageData   = [[NSData alloc] initWithBase64Encoding:_encodedImageStr];      UIImage *_decodedImage      = [UIImage imageWithData:_decodedImageData];      return _decodedImage;  &#125;</span><br></pre></td></tr></table></figure>
<h5 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">===点语法的本质是getter/setter方法调用于</span><br><span class="line"></span><br><span class="line">setter/getter里面不能使用self，会造死循环</span><br><span class="line"></span><br><span class="line">SEL其实是对方法的一种包装，将方法包装成一个SEL类型的数据，去找对应的方法地址。找到地址就可以调用方法。其实消息就是SEL</span><br><span class="line"></span><br><span class="line">===僵尸对象：所占用内存已经被回收的对象，僵尸对象不能再使用</span><br><span class="line"></span><br><span class="line">===野指针：指向僵尸对象(不可用内存)的指针，给野指针发消息会报错(EXEC_BAD_ACCESS)</span><br><span class="line"></span><br><span class="line">===空指针：没有指向任何东西的指针(存的东西是0, NULL, nil)，给空指针发消息不报错</span><br><span class="line">BOOL类型property一般指定getter方法格式为isMethod, e.g.:@property (getter=isRich) BOOL rich;</span><br><span class="line"></span><br><span class="line">===当一个对象调用autorelease方法时，会将整个对象方放到栈顶的释放池</span><br><span class="line"></span><br><span class="line">===创建对象时不要直接调用类名，一般用self.e.g.</span><br><span class="line"></span><br><span class="line">===类的本质是对象。是Class类型的对象，简称类对象。 typedef struct objc_class *Class. 类名就代表着类对象，每个类只有一个类对象</span><br><span class="line"></span><br><span class="line">===NSUserDefaults 里面不能够存储UIViewController实例或者其示例数组</span><br><span class="line"></span><br><span class="line">===创建视图控制器的时候，最好不要在初始化方法中做与视图相关的操作(getter)，可能引发循环调用</span><br><span class="line"></span><br><span class="line">===ARC的特点：</span><br><span class="line">不允许调用release、retain、retainCount方法</span><br><span class="line">允许重写dealloc、但是不允许调用[super dealloc]</span><br><span class="line">@property的参数</span><br><span class="line">strong: 相当于retain(适用于OC对象类型)</span><br><span class="line">weak: 相当于assign(适用于OC对象类型)</span><br><span class="line">assign: 适用于非OC对象类型</span><br><span class="line">MRC的retain改为strong(循环引用的时使用：一端用strong，一端用weak)</span><br><span class="line"></span><br><span class="line">===weak &amp; Outlet:</span><br><span class="line">当我们使用Outlet属性的时候，我们是在viewController里面使用，而这个Outlet属性是有view来进行强引用的，我们在viewController里面仅仅是对其使用，并没有必要拥有它，所以是weak的。</span><br><span class="line"></span><br><span class="line">===.h .m属性:</span><br><span class="line">属性在.h文件中和在.m中声明是有区别的。区别就是，在.h文件中声明的属性，外部类可以通过“类实例.属性”来调用但在.m中声明的则不可以，获取和设置的方法，只能是通过setValue:forKey和valueForKey来实现。</span><br><span class="line"></span><br><span class="line">===awakeFromNib：</span><br><span class="line">当.nib文件被加载的时候，会发送一个awakeFromNib的消息到.nib文件中的每个对象，每个对象都可以定义自己的awakeFromNib函数来响应这个消息，执行一些必要的操作。</span><br><span class="line">也就是说只有通过.nib文件创建view对象时才会执行awakeFromNib 。</span><br><span class="line">一般的，当IB加载的时候，我们会通过调用自定义对象的awakeFromNib函数，来对界面进行补充。</span><br><span class="line">选择的时机：当你需要写一个UIView的子类并且想在load nib的时候做一些初始化工作的时候很有用。bundle在load nib后会给每个view对象发送一个awakeFromNib消息。</span><br><span class="line"></span><br><span class="line">===@interace</span><br><span class="line">1. 继承</span><br><span class="line">2. 声明协议</span><br><span class="line">3. 定义实例变量（@interface后面加大括号那种）</span><br><span class="line">4. 定义@property</span><br><span class="line">5. 声明方法</span><br><span class="line">.h里面的@interface，不消说，是典型的头文件，它是供其它Class调用的。它的@property和functions，都能够被其它Class“看到”。</span><br><span class="line">而.m里面的@interface，在OC里叫作Class Extension，是.h文件中@interface的补充。但是.m文件里的@interface，对外是不开放的，只在.m文件里可见。</span><br><span class="line">因此，我们将对外开放的方法、变量放到.h文件中，而将不想要对外开放的变量放到.m文件中（.m文件的方法可以不声明，直接用）。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===@implementation</span><br><span class="line"></span><br><span class="line">1. 继承</span><br><span class="line">2. 定义实例变量</span><br><span class="line">3. 合成属性（@synthesize和@dynamic）</span><br><span class="line">实现方法（包括协议方法）</span><br><span class="line"></span><br><span class="line">@selector设置string为方法:</span><br><span class="line">NSString *selName = [NSString stringWithFormat@&quot;button%i&quot;, i];SEL selector = NSSelectorFromString(selName);</span><br><span class="line">[button1 addTarget:self action:selector forControlEvents:UIControlEventTouchUpInside];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===在输出系统中封装的结构体和类时尝试调用NSStringFromXXX经常可以输出</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===对象、消息、运行期</span><br><span class="line">&quot;属性&quot;概念</span><br><span class="line">@property：编译器会自动写出一套存取方法，用以访问给定类型中具有给定名称的变量。</span><br><span class="line">@interface TestPeople : NSObject</span><br><span class="line">@property NSString * name;@property NSString * age;</span><br><span class="line">@end</span><br><span class="line">等同于</span><br><span class="line">@interface TestPeople : NSObject</span><br><span class="line">- (NSString *)name;- (void)setName:(NSString *)name;- (NSString *)age;- (void)setAge:(NSString *)age;</span><br><span class="line">@end</span><br><span class="line">在类的实现代码里通过@synthesize语法来指定实例变量的名字(不写@synthesize也可以，调用就是self.xxx就可以)</span><br><span class="line"> @implementation TestPeople</span><br><span class="line">@synthesize name = _myName;@synthesize age = _myAge;</span><br><span class="line">@end</span><br><span class="line">属性特征 </span><br><span class="line">readwrite：拥有“获取方法”和“设置方法”，可读可写。</span><br><span class="line"></span><br><span class="line">readonly：仅仅拥有“获取方法”,只可读。</span><br><span class="line"></span><br><span class="line">assign：“设置方法”只会执行针对“纯量类型”（CGFloat,NSINteger）的简单赋值操作。</span><br><span class="line"></span><br><span class="line">strong：为这种属性设置新值的时候，设置方法会先保留新值，并释放旧值，然后再将新值设置上去。</span><br><span class="line"></span><br><span class="line">weak：为这种属性设置新值的时候，设置方法不保留新值，也不释放旧值，但是在属性所指的对象遭到销毁的时候，属性值会清空。</span><br><span class="line"></span><br><span class="line">copy:设置方法并不保留新值，而是将其拷贝。特别是像 NSString *，因为其传递给设置的新值可能指向一个NSMutableString类的实例，当值变化后，拷贝了的情况会保证字符串值不会无意间变动。</span><br><span class="line"></span><br><span class="line">atomic：默认是有该属性的，这个属性是为了保证程序在多线程情况下，编译器会自动生成一些互斥加锁代码，避免该变量的读写不同步问题。</span><br><span class="line"></span><br><span class="line">nonatomic：如果该对象无需考虑多线程的情况，请加入这个属性，这样会让编译器少生成一些互斥加锁代码，可以提高效率。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===在.m中的声明@interface</span><br><span class="line"></span><br><span class="line">//in Header.h</span><br><span class="line">@interface Header&#123;&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//in Header.m</span><br><span class="line">@interface Header()</span><br><span class="line">@end</span><br><span class="line">这是个非常常见的设计,为什么在.m文件里面,也要出现一个接口声明呢?</span><br><span class="line">这很类似于一个分类,但其实它不是一个分类(或者你也可以叫它anonymous Catogary),其实这是一个叫做class extension的东西</span><br><span class="line"> </span><br><span class="line">说说区别:</span><br><span class="line">1.  首先 extension 可以重声明一个数据成员,比如一个数据成员是只读的,你可以把它变成可读写</span><br><span class="line">2.  分类根本不同意你扩展数据成员,它只扩展一些方法, 但是在Clang/LLVM 2.0 compiler 以后, extension可以这么做.</span><br><span class="line">3.  有时候,你如果希望实现一些不公开的方法供自己使用,那你可以把它放入.m的extension里面.那么这些接口都是不公开的了</span><br><span class="line"></span><br><span class="line">===不要再viewWillAppear中做费时的操作，只进行背景色、字体等设置</span><br><span class="line"></span><br><span class="line">使用多线程来延迟加载资源、如图片</span><br><span class="line"></span><br><span class="line">View 的复用和懒加载机制：</span><br><span class="line"></span><br><span class="line">当你的程序中需要展示很多的 View 的时候，这就意味着需要更多的 CPU 处理时间和内存空间，这个情况对程序性能的影响在你使用 UIScrollView 来装载和呈现界面时会变得尤为显著。</span><br><span class="line">处理这种情况的一种方案就是向 UITableView 和 UICollectionView 学习，不要一次性把所有的 subviews 都创建出来，而是在你需要他们的时候创建，并且用复用机制去复用他们。这样减少了内存分配的开销，节省了内存空间。</span><br><span class="line">「懒加载机制」就是把创建对象的时机延后到不得不需要它们的时候。这个机制常常用在对一个类的属性的初始化上，比如：</span><br><span class="line"></span><br><span class="line">- (UITableView *)myTableView &#123;</span><br><span class="line">if (!_myTableView) &#123;</span><br><span class="line">CGRect viewBounds = self.view.bounds;</span><br><span class="line">_myTableView = [[UITableView alloc] initWithFrame:viewBounds style:UITableViewStylePlain];</span><br><span class="line">_myTableView.showsHorizontalScrollIndicator = NO;</span><br><span class="line">_myTableView.showsVerticalScrollIndicator = NO;</span><br><span class="line">_myTableView.backgroundColor = [UIColor whiteColor];</span><br><span class="line">[_myTableView setSeparatorStyle:UITableViewCellSeparatorStyleNone];</span><br><span class="line">_myTableView.dataSource = self;</span><br><span class="line">_myTableView.delegate = self;</span><br><span class="line">&#125;</span><br><span class="line">return _myTableView;</span><br><span class="line">&#125;</span><br><span class="line">只有当我们第一次用到 self.myTableView 的时候采取初始化和创建它。</span><br><span class="line">但是，存在这样一种场景：你点击一个按钮的时候，你需要显示一个 View，这时候你有两种实现方案：</span><br><span class="line">• 1）在当前界面第一次加载的时候就创建出这个 View，只是把它隐藏起来，当你需要它的时候，只用显示它就行了。</span><br><span class="line">• 2）使用「懒加载机制」，在你需要这个 View 的时候才创建它，并展示它。</span><br><span class="line">这两种方案都各有利弊。采用方案一，你在不需要这个 View 的时候显然白白地占用了更多的内存，但是当你点击按钮展示它的时候，你的程序能响应地相对较快，因为你只需要改变它的 hidden 属性。采用方案二，那么你得到的效果相反，你更准确的使用了内存，但是如果对这个 View 的初始化和创建比较耗时，那么响应性相对就没那么好了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===imageNamed 和 imageWithContentsOfFile</span><br><span class="line"></span><br><span class="line">在 iOS 应用中加载图片通常有 - [UIImage imageNamed:] 和 -[UIImage imageWithContentsOfFile:] 两种方式。它们的不同在于前者会对图片进行缓存，而后者只是简单的从文件加载文件。</span><br><span class="line">UIImage *img = [UIImage imageNamed:@&quot;myImage&quot;]; // caching</span><br><span class="line">// or</span><br><span class="line">UIImage *img = [UIImage imageWithContentsOfFile:@&quot;myImage&quot;]; // no caching</span><br><span class="line">在整个程序运行的过程中，当你需要加载一张较大的图片，并且只会使用它一次，那么你就没必要缓存这个图片，这时你可以使用 -[UIImage imageWithContentsOfFile:]，这样系统也不会浪费内存来做缓存了。当然，如果你会多次使用到一张图时，用 - [UIImage imageNamed:] 就会高效很多，因为这样就不用每次都从硬盘上加载图片了。</span><br><span class="line"></span><br><span class="line">=== IBAction &amp; IBOutlet</span><br><span class="line"></span><br><span class="line">从界面上的一个控件 Control+drag 拖一个方法到代码的实现区，会得到类似：</span><br><span class="line">-(IBAction) touchCardButton:(UIButton*)sender;</span><br><span class="line">这里的 IBAction 其实返回的是 void，类似 typedef IBAction void。IBAction 是为了让 Xcode 去区别方法是不是 target action，这样我们可以做到鼠标在上面的时候界面会高亮对应的控件之类的。但是编译器会忽略它，对编译器来说它就是 void。当你要改这个方法名的时候，有点麻烦的是你需要对着对应的控件点右键，然后叉掉方法绑定，然后重新连接。</span><br><span class="line">从界面上的一个控件 Control+drag 拖一个方法到代码的属性区，会得到类似：</span><br><span class="line">@property (weak, nonatomic) IBOutlet UILabel* flipsLabel;</span><br><span class="line">的UI属性。这里一定是一个 weak 的属性，因为这个属性是被 View 所 strong 持有的，对 Controller 来说只应该 weak 地指向它。这里的 IBOutlet 跟 IBAction 的意思差不多，主要是方便 Xcode用它，编译器会忽略它。</span><br></pre></td></tr></table></figure>
<h5 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">===输出当前时间</span><br><span class="line">NSDate *currentDate = [NSDate date];//获取当前时间，日期</span><br><span class="line">NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">[dateFormatter setDateFormat:@&quot;YYYY/MM/dd hh:mm:ss&quot;];</span><br><span class="line">NSString *dateString = [dateFormatter stringFromDate:currentDate];</span><br><span class="line">NSLog(@&quot;dateString1:%@&quot;,dateString);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===UTC/GMT</span><br><span class="line">- (NSDate *)getNowDateFromatAnDate:(NSDate *)anyDate  </span><br><span class="line">&#123;  </span><br><span class="line">    //设置源日期时区  </span><br><span class="line">    NSTimeZone* sourceTimeZone = [NSTimeZone timeZoneWithAbbreviation:@&quot;UTC&quot;];//或GMT  </span><br><span class="line">    //设置转换后的目标日期时区  </span><br><span class="line">    NSTimeZone* destinationTimeZone = [NSTimeZone localTimeZone];  </span><br><span class="line">    //得到源日期与世界标准时间的偏移量  </span><br><span class="line">    NSInteger sourceGMTOffset = [sourceTimeZone secondsFromGMTForDate:anyDate];  </span><br><span class="line">    //目标日期与本地时区的偏移量  </span><br><span class="line">    NSInteger destinationGMTOffset = [destinationTimeZone secondsFromGMTForDate:anyDate];  </span><br><span class="line">    //得到时间偏移量的差值  </span><br><span class="line">    NSTimeInterval interval = destinationGMTOffset - sourceGMTOffset;  </span><br><span class="line">    //转为现在时间  </span><br><span class="line">    NSDate* destinationDateNow = [[[NSDate alloc] initWithTimeInterval:interval sinceDate:anyDate] autorelease];  </span><br><span class="line">    return destinationDateNow;  </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">===//NSString 2 NSDate</span><br><span class="line">- (NSDate *)stringToDate:(NSString *)strdate</span><br><span class="line">&#123;</span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatteralloc] init];</span><br><span class="line">    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];</span><br><span class="line">    NSDate *retdate = [dateFormatter dateFromString:strdate];</span><br><span class="line">    [dateFormatter release];</span><br><span class="line">    return retdate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">===//NSDate 2 NSString</span><br><span class="line">- (NSString *)dateToString:(NSDate *)date</span><br><span class="line">&#123;</span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatteralloc] init];</span><br><span class="line">    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];</span><br><span class="line">    NSString *strDate = [dateFormatter stringFromDate:date];</span><br><span class="line">    [dateFormatter release];</span><br><span class="line">    return strDate;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===//将本地日期字符串转为UTC日期字符串  </span><br><span class="line">//本地日期格式:2013-08-03 12:53:51  </span><br><span class="line">//可自行指定输入输出格式  </span><br><span class="line">-(NSString *)getUTCFormateLocalDate:(NSString *)localDate  </span><br><span class="line">&#123;  </span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];  </span><br><span class="line">    //输入格式  </span><br><span class="line">    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];  </span><br><span class="line">      </span><br><span class="line">    NSDate *dateFormatted = [dateFormatter dateFromString:localDate];  </span><br><span class="line">    NSTimeZone *timeZone = [NSTimeZone timeZoneWithName:@&quot;UTC&quot;];  </span><br><span class="line">    [dateFormatter setTimeZone:timeZone];  </span><br><span class="line">    //输出格式  </span><br><span class="line">    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ssZ&quot;];  </span><br><span class="line">    NSString *dateString = [dateFormatter stringFromDate:dateFormatted];  </span><br><span class="line">    [dateFormatter release];  </span><br><span class="line">    return dateString;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">===//将UTC日期字符串转为本地时间字符串  </span><br><span class="line">//输入的UTC日期格式2013-08-03T04:53:51+0000  </span><br><span class="line">-(NSString *)getLocalDateFormateUTCDate:(NSString *)utcDate  </span><br><span class="line">&#123;  </span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];  </span><br><span class="line">    //输入格式  </span><br><span class="line">    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ssZ&quot;];  </span><br><span class="line">    NSTimeZone *localTimeZone = [NSTimeZone localTimeZone];  </span><br><span class="line">    [dateFormatter setTimeZone:localTimeZone];  </span><br><span class="line">      </span><br><span class="line">    NSDate *dateFormatted = [dateFormatter dateFromString:utcDate];  </span><br><span class="line">    //输出格式  </span><br><span class="line">    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];  </span><br><span class="line">    NSString *dateString = [dateFormatter stringFromDate:dateFormatted];  </span><br><span class="line">    [dateFormatter release];  </span><br><span class="line">    return dateString;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">===//通过传入时间utc/gmt转为现在本地时间的字符串</span><br><span class="line">- (NSString *)getNowDateFromatAnDate:(NSDate *)anyDate</span><br><span class="line">&#123;</span><br><span class="line">    //设置源日期时区</span><br><span class="line">    NSTimeZone* sourceTimeZone = [NSTimeZone timeZoneWithAbbreviation:@&quot;UTC&quot;];//或GMT</span><br><span class="line">    //设置转换后的目标日期时区</span><br><span class="line">    NSTimeZone* destinationTimeZone = [NSTimeZone localTimeZone];</span><br><span class="line">    //得到源日期与世界标准时间的偏移量</span><br><span class="line">    NSInteger sourceGMTOffset = [sourceTimeZone secondsFromGMTForDate:anyDate];</span><br><span class="line">    //目标日期与本地时区的偏移量</span><br><span class="line">    NSInteger destinationGMTOffset = [destinationTimeZone secondsFromGMTForDate:anyDate];</span><br><span class="line">    //得到时间偏移量的差值</span><br><span class="line">    NSTimeInterval interval = destinationGMTOffset - sourceGMTOffset;</span><br><span class="line">    //转为现在时间</span><br><span class="line">    NSDate* destinationDateNow = [[NSDate alloc] initWithTimeInterval:interval sinceDate:anyDate] ;</span><br><span class="line">    NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];</span><br><span class="line">    //输出格式</span><br><span class="line">    [dateFormatter setDateFormat:@&quot;yyyy-MM-dd HH:mm:ss&quot;];</span><br><span class="line">    NSTimeZone *timeZone = [NSTimeZone timeZoneWithName:@&quot;GMT&quot;];</span><br><span class="line">    [dateFormatter setTimeZone:timeZone];</span><br><span class="line">    NSString *dateString = [dateFormatter stringFromDate:destinationDateNow];</span><br><span class="line">    return dateString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="获取设备版本"><a href="#获取设备版本" class="headerlink" title="获取设备版本"></a>获取设备版本</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+ (NSString*)deviceVersion&#123;    // 需要#import &quot;sys/utsname.h&quot;    struct utsname systemInfo;    uname(&amp;systemInfo);    NSString *deviceString = [NSString stringWithCString:systemInfo.machine encoding:NSUTF8StringEncoding];    //iPhone    if ([deviceString isEqualToString:@&quot;iPhone1,1&quot;])    return @&quot;iPhone 1G&quot;;    if ([deviceString isEqualToString:@&quot;iPhone1,2&quot;])    return @&quot;iPhone 3G&quot;;    if ([deviceString isEqualToString:@&quot;iPhone2,1&quot;])    return @&quot;iPhone 3GS&quot;;    if ([deviceString isEqualToString:@&quot;iPhone3,1&quot;])    return @&quot;iPhone 4&quot;;    if ([deviceString isEqualToString:@&quot;iPhone3,2&quot;])    return @&quot;Verizon iPhone 4&quot;;    if ([deviceString isEqualToString:@&quot;iPhone4,1&quot;])    return @&quot;iPhone 4S&quot;;    if ([deviceString isEqualToString:@&quot;iPhone5,1&quot;])    return @&quot;iPhone 5&quot;;    if ([deviceString isEqualToString:@&quot;iPhone5,2&quot;])    return @&quot;iPhone 5&quot;;    if ([deviceString isEqualToString:@&quot;iPhone5,3&quot;])    return @&quot;iPhone 5C&quot;;    if ([deviceString isEqualToString:@&quot;iPhone5,4&quot;])    return @&quot;iPhone 5C&quot;;    if ([deviceString isEqualToString:@&quot;iPhone6,1&quot;])    return @&quot;iPhone 5S&quot;;    if ([deviceString isEqualToString:@&quot;iPhone6,2&quot;])    return @&quot;iPhone 5S&quot;;    if ([deviceString isEqualToString:@&quot;iPhone7,1&quot;])    return @&quot;iPhone 6 Plus&quot;;    if ([deviceString isEqualToString:@&quot;iPhone7,2&quot;])    return @&quot;iPhone 6&quot;;    if ([deviceString isEqualToString:@&quot;iPhone8,1&quot;])    return @&quot;iPhone 6s&quot;;    if ([deviceString isEqualToString:@&quot;iPhone8,2&quot;])    return @&quot;iPhone 6s Plus&quot;;        //iPod    if ([deviceString isEqualToString:@&quot;iPod1,1&quot;])      return @&quot;iPod Touch 1G&quot;;    if ([deviceString isEqualToString:@&quot;iPod2,1&quot;])      return @&quot;iPod Touch 2G&quot;;    if ([deviceString isEqualToString:@&quot;iPod3,1&quot;])      return @&quot;iPod Touch 3G&quot;;    if ([deviceString isEqualToString:@&quot;iPod4,1&quot;])      return @&quot;iPod Touch 4G&quot;;    if ([deviceString isEqualToString:@&quot;iPod5,1&quot;])      return @&quot;iPod Touch 5G&quot;;        //iPad    if ([deviceString isEqualToString:@&quot;iPad1,1&quot;])      return @&quot;iPad&quot;;    if ([deviceString isEqualToString:@&quot;iPad2,1&quot;])      return @&quot;iPad 2 (WiFi)&quot;;    if ([deviceString isEqualToString:@&quot;iPad2,2&quot;])      return @&quot;iPad 2 (GSM)&quot;;    if ([deviceString isEqualToString:@&quot;iPad2,3&quot;])      return @&quot;iPad 2 (CDMA)&quot;;    if ([deviceString isEqualToString:@&quot;iPad2,4&quot;])      return @&quot;iPad 2 (32nm)&quot;;    if ([deviceString isEqualToString:@&quot;iPad2,5&quot;])      return @&quot;iPad mini (WiFi)&quot;;    if ([deviceString isEqualToString:@&quot;iPad2,6&quot;])      return @&quot;iPad mini (GSM)&quot;;    if ([deviceString isEqualToString:@&quot;iPad2,7&quot;])      return @&quot;iPad mini (CDMA)&quot;;        if ([deviceString isEqualToString:@&quot;iPad3,1&quot;])      return @&quot;iPad 3(WiFi)&quot;;    if ([deviceString isEqualToString:@&quot;iPad3,2&quot;])      return @&quot;iPad 3(CDMA)&quot;;    if ([deviceString isEqualToString:@&quot;iPad3,3&quot;])      return @&quot;iPad 3(4G)&quot;;    if ([deviceString isEqualToString:@&quot;iPad3,4&quot;])      return @&quot;iPad 4 (WiFi)&quot;;    if ([deviceString isEqualToString:@&quot;iPad3,5&quot;])      return @&quot;iPad 4 (4G)&quot;;    if ([deviceString isEqualToString:@&quot;iPad3,6&quot;])      return @&quot;iPad 4 (CDMA)&quot;;        if ([deviceString isEqualToString:@&quot;iPad4,1&quot;])      return @&quot;iPad Air&quot;;    if ([deviceString isEqualToString:@&quot;iPad4,2&quot;])      return @&quot;iPad Air&quot;;    if ([deviceString isEqualToString:@&quot;iPad4,3&quot;])      return @&quot;iPad Air&quot;;    if ([deviceString isEqualToString:@&quot;iPad5,3&quot;])      return @&quot;iPad Air 2&quot;;    if ([deviceString isEqualToString:@&quot;iPad5,4&quot;])      return @&quot;iPad Air 2&quot;;    if ([deviceString isEqualToString:@&quot;i386&quot;])         return @&quot;Simulator&quot;;    if ([deviceString isEqualToString:@&quot;x86_64&quot;])       return @&quot;Simulator&quot;;        if ([deviceString isEqualToString:@&quot;iPad4,4&quot;]        ||[deviceString isEqualToString:@&quot;iPad4,5&quot;]        ||[deviceString isEqualToString:@&quot;iPad4,6&quot;])      return @&quot;iPad mini 2&quot;;        if ([deviceString isEqualToString:@&quot;iPad4,7&quot;]        ||[deviceString isEqualToString:@&quot;iPad4,8&quot;]        ||[deviceString isEqualToString:@&quot;iPad4,9&quot;])      return @&quot;iPad mini 3&quot;;        return deviceString;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h5><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">===多用字面量语法，少用与之等价的方法</span><br><span class="line">推荐：</span><br><span class="line"></span><br><span class="line">//字面量令代码中更为整洁 NSNumber * someNumber = @1; NSArray   * someArray = @[@&quot;1&quot;,@&quot;2&quot;]; NSDictionary * someDictionary = @&#123;@&quot;one&quot;:@1,@&quot;two&quot;:@2&#125;;</span><br><span class="line"></span><br><span class="line">//取值 NSString * one = someArray[0]; NSNumber * oneNumber = someDictionary[@&quot;one&quot;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===多用类型常量，少用#define预处理指令</span><br><span class="line">#define YANG_ANIMATION_DURATION 0.5  // 转换为static const NSTimeInterval yangAnimationDuration = 0.3;</span><br><span class="line"></span><br><span class="line">当然我们用到更多的是在编译单元之外的&quot;全局符号表&quot;：</span><br><span class="line">// .m 文件中 NSString * const LoginMethod =  @&quot;loginRequestHandler&quot;;  // .h 文件中 UIKIT_EXTERN NSString * const LoginMethod;</span><br><span class="line"></span><br><span class="line">不要用预处理指令定义常量。 这样定义出来的常量不含类型信息，编译器只是会在编译前据此执行查找与替换操作，即使有人重新定义了常量值，编译器也不会产生，导致应用程序中的常量值不一致。</span><br><span class="line"></span><br><span class="line">在实现文件中使用 static const 来定义“只在编译单元内可见的常量”；</span><br><span class="line">头文件中使用 UIKIT_EXTERN来声明全局常量，并在相关实现文件中定义其值。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">===用枚举表示状态、选项、状态码</span><br><span class="line">当使用 enum 的时候，建议使用新的固定的基础类型定义，因它有更强大的的类型检查和代码补全。 SDK 现在有一个宏来鼓励和促进使用固定类型定义 - NS_ENUM()</span><br><span class="line">typedef NS_ENUM(NSUInteger, YangMachineState) &#123;      YangMachineStateNone,      YangMachineStateIdle,      YangMachineStateRunning,      YangMachineStatePaused&#125;;</span><br><span class="line">在处理枚举类型的switch 语句中不要实现default分支。这样的话，假如新枚举之后编译器就会提示我们开发者：switch 语句并未处理所有枚举。</span><br><span class="line"></span><br><span class="line">===推荐的代码书写方式</span><br><span class="line">Preferred:</span><br><span class="line">if (!error) &#123;    return success;&#125;</span><br><span class="line">Not preferred:</span><br><span class="line">if (!error)    return success;</span><br><span class="line">or</span><br><span class="line">if (!error) return success;</span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">- (void)someMethod &#123;  if (![someOther boolValue]) &#123;      return;  &#125;</span><br><span class="line">//Do something important&#125;</span><br><span class="line">Not preferred:</span><br><span class="line">- (void)someMethod &#123;  if ([someOther boolValue]) &#123;    //Do something important  &#125;&#125;</span><br><span class="line">Preferred:</span><br><span class="line">if ([myValue isEqual:@42]) &#123; ...</span><br><span class="line">Not preferred:</span><br><span class="line">if ([@42 isEqual:myValue]) &#123; ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">if (someObject) &#123; ...if (![someObject boolValue]) &#123; ...if (!someObject) &#123; ...</span><br><span class="line">Not Preferred:</span><br><span class="line">if (someObject == YES) &#123; ... // Wrongif (myRawValue == YES) &#123; ... // Never do this.if ([someObject boolValue] == NO) &#123; ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">- (void)someMethod &#123;  if (![someOther boolValue]) &#123;      return;  &#125;</span><br><span class="line">//Do something important&#125;</span><br><span class="line">Not preferred:</span><br><span class="line">- (void)someMethod &#123;  if ([someOther boolValue]) &#123;    //Do something important  &#125;&#125;</span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">BOOL nameContainsSwift  = [sessionName containsString:@&quot;Swift&quot;];BOOL isCurrentYear      = [sessionDateCompontents year] == 2014;BOOL isSwiftSession     = nameContainsSwift &amp;&amp; isCurrentYear;</span><br><span class="line">if (isSwiftSession) &#123;    // Do something very cool&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">result = a &gt; b ? x : y;</span><br><span class="line">Not preferred:</span><br><span class="line">result = a &gt; b ? x = c &gt; d ? c : d : y;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">result = object ? : [self createObject];</span><br><span class="line">Not preferred:</span><br><span class="line">result = object ? object : [self createObject];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Case Statements</span><br><span class="line">case的几种形式：</span><br><span class="line">switch (condition) &#123;    case 1:        // ...        break;    case 2: &#123;        // ...        // Multi-line example using braces        break;       &#125;    case 3:        // ...        break;    default:         // ...        break;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">switch (condition) &#123;    case 1:    case 2:        // code executed for values 1 and 2        break;    default:         // ...        break;&#125;</span><br><span class="line"></span><br><span class="line">When using an enumerated type for a switch, default is not needed. For example:</span><br><span class="line">switch (menuType) &#123;    case ZOCEnumNone:        // ...        break;    case ZOCEnumValue1:        // ...        break;    case ZOCEnumValue2:        // ...        break;&#125;</span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">UIButton *settingsButton;</span><br><span class="line">Not Preferred:</span><br><span class="line">UIButton *setBut;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">static const NSTimeInterval ZOCSignInViewControllerFadeOutAnimationDuration = 0.4;</span><br><span class="line">Not Preferred:</span><br><span class="line">static const NSTimeInterval fadeOutTime = 0.4;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">static NSString * const ZOCCacheControllerDidClearCacheNotification = @&quot;ZOCCacheControllerDidClearCacheNotification&quot;;static const CGFloat ZOCImageThumbnailHeight = 50.0f;</span><br><span class="line">Not Preferred:</span><br><span class="line">#define CompanyName @&quot;Apple Inc.&quot;#define magicNumber 42</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Methods:</span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">- (void)setExampleText:(NSString *)text image:(UIImage *)image;- (void)sendAction:(SEL)aSelector to:(id)anObject forAllCells:(BOOL)flag;- (id)viewWithTag:(NSInteger)tag;- (instancetype)initWithWidth:(CGFloat)width height:(CGFloat)height;</span><br><span class="line">Not Preferred:</span><br><span class="line">- (void)setT:(NSString *)text i:(UIImage *)image;- (void)sendAction:(SEL)aSelector :(id)anObject :(BOOL)flag;- (id)taggedView:(NSInteger)tag;- (instancetype)initWithWidth:(CGFloat)width andHeight:(CGFloat)height;- (instancetype)initWith:(int)width and:(int)height;  // Never do this.</span><br><span class="line"></span><br><span class="line">init methods should be structured like this:</span><br><span class="line">- (instancetype)init&#123;    self = [super init]; // call the designated initializer    if (self) &#123;        // Custom initialization    &#125;    return self;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Designated and Secondary Initializers</span><br><span class="line">@implementation ZOCEvent</span><br><span class="line">- (instancetype)initWithTitle:(NSString *)title                         date:(NSDate *)date                     location:(CLLocation *)location&#123;    self = [super init];    if (self) &#123;        _title    = title;        _date     = date;        _location = location;    &#125;    return self;&#125;</span><br><span class="line">- (instancetype)initWithTitle:(NSString *)title                         date:(NSDate *)date&#123;    return [self initWithTitle:title date:date location:nil];&#125;</span><br><span class="line">- (instancetype)initWithTitle:(NSString *)title&#123;    return [self initWithTitle:title date:[NSDate date] location:nil];&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A typical example is whether you create a UIViewController subclass overriding initWithNibName:bundle::</span><br><span class="line">@implementation ZOCViewController</span><br><span class="line">- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil&#123;    // call to the superclass designated initializer    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];    if (self) &#123;        // Custom initialization    &#125;    return self;&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> Let&apos;s see an example of the correct way to implement this:</span><br><span class="line">@implementation ZOCNewsViewController</span><br><span class="line">- (id)initWithNews:(ZOCNews *)news&#123;    // call to the immediate superclass&apos;s designated initializer    self = [super initWithNibName:nil bundle:nil];    if (self) &#123;        _news = news;    &#125;    return self;&#125;</span><br><span class="line">// Override the immediate superclass&apos;s designated initializer- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil&#123;    // call the new designated initializer    return [self initWithNews:nil];&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Singleton</span><br><span class="line">+ (instancetype)sharedInstance&#123;   static id sharedInstance = nil;   static dispatch_once_t onceToken = 0;   dispatch_once(&amp;onceToken, ^&#123;      sharedInstance = [[self alloc] init];   &#125;);   return sharedInstance;&#125;</span><br><span class="line">The use of dispatch_once(), which is synchronous, replaces the following, yet obsolete, idiom:</span><br><span class="line">+ (instancetype)sharedInstance&#123;    static id sharedInstance;    @synchronized(self) &#123;        if (sharedInstance == nil) &#123;            sharedInstance = [[MyClass alloc] init];        &#125;    &#125;    return sharedInstance;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Properties</span><br><span class="line">For example:</span><br><span class="line">NSString *text;</span><br><span class="line">Not:</span><br><span class="line">NSString* text;NSString * text;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">For example:</span><br><span class="line">view.backgroundColor = [UIColor orangeColor];[UIApplication sharedApplication].delegate;</span><br><span class="line">Not:</span><br><span class="line">[view setBackgroundColor:[UIColor orangeColor]];UIApplication.sharedApplication.delegate;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Property Declaration</span><br><span class="line">@property (nonatomic, readwrite, copy) NSString *name;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">In order to achieve a public getter and a private setter, you can declare the public property as readonly and re-declare the same property in the the class extension as readwrite:</span><br><span class="line">@interface MyClass : NSObject@property (nonatomic, readonly) NSObject *object@end</span><br><span class="line">@implementation MyClass ()@property (nonatomic, readwrite, strong) NSObject *object@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Private Properties</span><br><span class="line">For example:</span><br><span class="line">@interface ZOCViewController ()@property (nonatomic, strong) UIView *bannerView;@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Lazy Loading</span><br><span class="line">- (NSDateFormatter *)dateFormatter &#123;  if (!_dateFormatter) &#123;    _dateFormatter = [[NSDateFormatter alloc] init];        NSLocale *enUSPOSIXLocale = [[NSLocale alloc] initWithLocaleIdentifier:@&quot;en_US_POSIX&quot;];        [dateFormatter setLocale:enUSPOSIXLocale];        [dateFormatter setDateFormat:@&quot;yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSSS&quot;];  &#125;  return _dateFormatter;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">A complete pattern for the isEqual* method should be as so:</span><br><span class="line">- (BOOL)isEqual:(id)object &#123;    if (self == object) &#123;      return YES;    &#125;</span><br><span class="line">if (![object isKindOfClass:[ZOCPerson class]]) &#123;      return NO;    &#125;</span><br><span class="line">return [self isEqualToPerson:(ZOCPerson *)object];&#125;</span><br><span class="line">- (BOOL)isEqualToPerson:(Person *)person &#123;    if (!person) &#123;        return NO;    &#125;</span><br><span class="line">BOOL namesMatch = (!self.name &amp;&amp; !person.name) ||                       [self.name isEqualToString:person.name];    BOOL birthdaysMatch = (!self.birthday &amp;&amp; !person.birthday) ||                           [self.birthday isEqualToDate:person.birthday];</span><br><span class="line">return haveEqualNames &amp;&amp; haveEqualBirthdays;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Categories</span><br><span class="line">Example:</span><br><span class="line">@interface NSDate (ZOCTimeExtensions)- (NSString *)zoc_timeAgoShort;@end</span><br><span class="line">Not:</span><br><span class="line">@interface NSDate (ZOCTimeExtensions)- (NSString *)timeAgoShort;@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@interface NSDate : NSObject &lt;NSCopying, NSSecureCoding&gt;</span><br><span class="line">@property (readonly) NSTimeInterval timeIntervalSinceReferenceDate;</span><br><span class="line">@end</span><br><span class="line">@interface NSDate (NSDateCreation)</span><br><span class="line">+ (instancetype)date;+ (instancetype)dateWithTimeIntervalSinceNow:(NSTimeInterval)secs;+ (instancetype)dateWithTimeIntervalSinceReferenceDate:(NSTimeInterval)ti;+ (instancetype)dateWithTimeIntervalSince1970:(NSTimeInterval)secs;+ (instancetype)dateWithTimeInterval:(NSTimeInterval)secsToBeAdded sinceDate:(NSDate *)date;// ...@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Beautifying the code</span><br><span class="line">Preferred:</span><br><span class="line">if (user.isHappy) &#123;    //Do something&#125;else &#123;    //Do something else&#125;</span><br><span class="line">Not Preferred:</span><br><span class="line">if (user.isHappy)&#123;  //Do something&#125; else &#123;  //Do something else&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Preferred:</span><br><span class="line">[UIView animateWithDuration:1.0                 animations:^&#123;                     // something                 &#125;                 completion:^(BOOL finished) &#123;                     // something                 &#125;];</span><br><span class="line">Not Preferred:</span><br><span class="line">[UIView animateWithDuration:1.0 animations:^&#123;    // something &#125; completion:^(BOOL finished) &#123;    // something&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NSURL *url = (&#123;    NSString *urlString = [NSString stringWithFormat:@&quot;%@/%@&quot;, baseURLString, endpoint];    [NSURL URLWithString:urlString];&#125;);</span><br><span class="line"></span><br><span class="line">warning</span><br><span class="line">- (float)divide:(float)dividend by:(float)divisor&#123;    #warning Dude, don&apos;t compare floating point numbers like this!    if (divisor != 0.0) &#123;        return (dividend / divisor);    &#125;    else &#123;        return NAN;    &#125;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="阿拉伯数字转化为汉语数字"><a href="#阿拉伯数字转化为汉语数字" class="headerlink" title="阿拉伯数字转化为汉语数字"></a>阿拉伯数字转化为汉语数字</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+(NSString *)translation:(NSString *)arebic</span><br><span class="line"></span><br><span class="line">&#123;   NSString *str = arebic;</span><br><span class="line">    NSArray *arabic_numerals = @[@&quot;1&quot;,@&quot;2&quot;,@&quot;3&quot;,@&quot;4&quot;,@&quot;5&quot;,@&quot;6&quot;,@&quot;7&quot;,@&quot;8&quot;,@&quot;9&quot;,@&quot;0&quot;];</span><br><span class="line">    NSArray *chinese_numerals = @[@&quot;一&quot;,@&quot;二&quot;,@&quot;三&quot;,@&quot;四&quot;,@&quot;五&quot;,@&quot;六&quot;,@&quot;七&quot;,@&quot;八&quot;,@&quot;九&quot;,@&quot;零&quot;];</span><br><span class="line">    NSArray *digits = @[@&quot;个&quot;,@&quot;十&quot;,@&quot;百&quot;,@&quot;千&quot;,@&quot;万&quot;,@&quot;十&quot;,@&quot;百&quot;,@&quot;千&quot;,@&quot;亿&quot;,@&quot;十&quot;,@&quot;百&quot;,@&quot;千&quot;,@&quot;兆&quot;];</span><br><span class="line">    NSDictionary *dictionary = [NSDictionary dictionaryWithObjects:chinese_numerals forKeys:arabic_numerals];</span><br><span class="line"></span><br><span class="line">    NSMutableArray *sums = [NSMutableArray array];</span><br><span class="line">    for (int i = 0; i &lt; str.length; i ++) &#123;</span><br><span class="line">        NSString *substr = [str substringWithRange:NSMakeRange(i, 1)];</span><br><span class="line">        NSString *a = [dictionary objectForKey:substr];</span><br><span class="line">        NSString *b = digits[str.length -i-1];</span><br><span class="line">        NSString *sum = [a stringByAppendingString:b];</span><br><span class="line">        if ([a isEqualToString:chinese_numerals[9]])</span><br><span class="line">        &#123;</span><br><span class="line">            if([b isEqualToString:digits[4]] || [b isEqualToString:digits[8]])</span><br><span class="line">            &#123;</span><br><span class="line">                sum = b;</span><br><span class="line">                if ([[sums lastObject] isEqualToString:chinese_numerals[9]])</span><br><span class="line">                &#123;</span><br><span class="line">                    [sums removeLastObject];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;else</span><br><span class="line">            &#123;</span><br><span class="line">                sum = chinese_numerals[9];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if ([[sums lastObject] isEqualToString:sum])</span><br><span class="line">            &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [sums addObject:sum];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSString *sumStr = [sums  componentsJoinedByString:@&quot;&quot;];</span><br><span class="line">    NSString *chinese = [sumStr substringToIndex:sumStr.length-1];</span><br><span class="line">    NSLog(@&quot;%@&quot;,str);</span><br><span class="line">    NSLog(@&quot;%@&quot;,chinese);</span><br><span class="line">    return chinese;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="如何把一张大图缩小为1-4大小的缩略图？"><a href="#如何把一张大图缩小为1-4大小的缩略图？" class="headerlink" title="如何把一张大图缩小为1/4大小的缩略图？"></a>如何把一张大图缩小为1/4大小的缩略图？</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">let data = UIImageJPEGRepresentation(image, 0.25)</span><br></pre></td></tr></table></figure>
<h3 id="UITextField实现对输入内容的限制"><a href="#UITextField实现对输入内容的限制" class="headerlink" title="UITextField实现对输入内容的限制"></a>UITextField实现对输入内容的限制</h3><pre><code>- (BOOL)textField:(UITextField *)textField shouldChangeCharactersInRange:(NSRange)range replacementString:(NSString *)string
    {
        BOOL result = YES;
            // restrict the maximum number of characters to 5
            if (textField.text.length == 5 &amp;&amp; string.length &gt; 0)
                    result = NO;
            return result;
    }
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 返回按钮只留下白色箭头</span><br></pre></td></tr></table></figure>

 [[UIBarButtonItem appearance] setBackButtonTitlePositionAdjustment:UIOffsetMake(0, -60)
                                                         forBarMetrics:UIBarMetricsDefault];
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### @selector  设置string为方法</span><br></pre></td></tr></table></figure>

NSString *selName = [NSString stringWithFormat@&quot;button%i&quot;, i];
SEL selector = NSSelectorFromString(selName);
[button1 addTarget:self action:selector forControlEvents:UIControlEventTouchUpInside];
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 状态栏和导航栏高度</span><br></pre></td></tr></table></figure>

 // 状态栏(statusbar)  
    CGRect rectStatus = [[UIApplication sharedApplication] statusBarFrame];  
    NSLog(@&quot;status width - %f&quot;, rectStatus.size.width); // 宽度  
    NSLog(@&quot;status height - %f&quot;, rectStatus.size.height);   // 高度  
    // 导航栏（navigationbar）  
    CGRect rectNav = self.navigationController.navigationBar.frame;  
    NSLog(@&quot;nav width - %f&quot;, rectNav.size.width); // 宽度  
    NSLog(@&quot;nav height - %f&quot;, rectNav.size.height);   // 高度  
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">### iOS PresentViewControlle后,直接返回根视图</span><br></pre></td></tr></table></figure>

iOS PresentViewControlle后,直接返回根视图
在开发中：用[self presentViewController:VC animated:YES completion:nil];实现跳转，多次跳转后，直接返回第一个。
例如：
A presentViewController B
B presentViewController C
C 直接回到A：

返回第一个视图核心代码如下：
[self.presentingViewController.presentingViewController dismissViewControllerAnimated:YES completion:nil];
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">### 获取手机屏幕大小</span><br></pre></td></tr></table></figure>

UIScreen *currentScreen = [UIScreen  mainScreen];

NSLog(@&quot;applicationFrame.size.height = %f&quot;,currentScreen.applicationFrame.size.height);

NSLog(@&quot;applicationFrame.size.width = %f&quot;,currentScreen.applicationFrame.size.width);

NSLog(@&quot;applicationFrame.origin.x = %f&quot;,currentScreen.applicationFrame.origin.x);

NSLog(@&quot;applicationFrame.origin.y = %f&quot;,currentScreen.applicationFrame.origin.y);

NSLog(@&quot;bounds.x = %f&quot;,currentScreen.bounds.origin.x);

NSLog(@&quot;bounds.y = %f&quot;,currentScreen.bounds.origin.y);

NSLog(@&quot;bounds.height = %f&quot;,currentScreen.bounds.size.height);

NSLog(@&quot;bounds.width = %f&quot;,currentScreen.bounds.size.width);

NSLog(@&quot;brightness = %f&quot;,currentScreen.brightness);
更新：
iOS 9 之后：使用 [UIScreen  mainScreen].bounds代替 [UIScreen  mainScreen].applicationFrame
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">### 监测网络状态</span><br></pre></td></tr></table></figure>

只要网络状态发生了变化，在任何一个视图控制器都会给出相应的提示
说明： 这里需要导入第三方库，1. MBProgressHUD 2. AFNetworking
导入头文件 MBProgressHUD.h, AFNetworking.h
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // 应用程序加载完成
UIWindow *window = ((AppDelegate *) [UIApplication sharedApplication].delegate).window;
AFNetworkReachabilityManager *manager = [AFNetworkReachabilityManager sharedManager];
    [manager setReachabilityStatusChangeBlock:^(AFNetworkReachabilityStatus status) {
        // 使用MBProgressHUD三方库创建弹框，给出相应的提示
        MBProgressHUD *hud = [MBProgressHUD showHUDAddedTo:window animated:YES];
        hud.mode = MBProgressHUDModeText;
        switch (status) {
            case AFNetworkReachabilityStatusNotReachable:
                // 弹框提示的内容
                hud.labelText = @&quot;世界上最遥远的距离就是没网&quot;;
                break;
            case AFNetworkReachabilityStatusReachableViaWWAN:
                hud.labelText = @&quot;2G/3G/4G&quot;;
                break;
            case AFNetworkReachabilityStatusReachableViaWiFi:
                hud.labelText = @&quot;WiFi在线&quot;;
            default:
                break;
        }
        dispatch_async(dispatch_get_global_queue(0, 0), ^{
            // 显示时间2s
            sleep(2);
            dispatch_async(dispatch_get_main_queue(), ^{
                // 让弹框消失
                [MBProgressHUD hideHUDForView:window animated:YES];
            });
        });
    }];
    [manager startMonitoring];
return YES;
}

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 处理标签字符串中的空格,换行,/t(制表符)等</span><br></pre></td></tr></table></figure>

- (NSString *)replaceStringWithString :(NSMutableString *)string
{
    NSString *string1 = [string stringByReplacingOccurrencesOfString:@&quot;\n&quot; withString:@&quot;&quot;] ;
    NSString *string2 = [string1 stringByReplacingOccurrencesOfString:@&quot; &quot; withString:@&quot;&quot;] ;
    NSString *string3 = [string2 stringByReplacingOccurrencesOfString:@&quot;\r&quot; withString:@&quot;&quot;] ;
    NSString *string4 = [string3 stringByReplacingOccurrencesOfString:@&quot;\t&quot; withString:@&quot;&quot;] ;
    return string4 ;
}
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">### UIImage与字符串互转</span><br></pre></td></tr></table></figure>

//图片转字符串  
-(NSString *)UIImageToBase64Str:(UIImage *) image  
{  
    NSData *data = UIImageJPEGRepresentation(image, 1.0f);  
    NSString *encodedImageStr = [data base64EncodedStringWithOptions:NSDataBase64Encoding64CharacterLineLength];  
    return encodedImageStr;  
}
//字符串转图片  
-(UIImage *)Base64StrToUIImage:(NSString *)_encodedImageStr  
{  
    NSData *_decodedImageData   = [[NSData alloc] initWithBase64Encoding:_encodedImageStr];  
    UIImage *_decodedImage      = [UIImage imageWithData:_decodedImageData];  
    return _decodedImage;  
}

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">### 取消图片的渲染</span><br></pre></td></tr></table></figure>

[button setImage:[[UIImage imageNamed:@&quot;1.jpg&quot; ] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal]  forState:UIControlStateNormal] ;
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">### 把图片做成圆形图标</span><br></pre></td></tr></table></figure>

self.headIconImageView = [[UIImageView alloc] initWithFrame:CGRectMake(10, 10, 40, 40)] ;
self.headIconImageView.layer.cornerRadius = 20 ; // 设置半径 
self.headIconImageView.layer.masksToBounds = YES ; // 边界是否允许截取
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">### 根据UILabel里的内容自适应高度</span><br></pre></td></tr></table></figure>

NSString *contentString = [dic objectForKey:@&quot;content&quot;] ; //从字典中提取字符串
CGRect rect = [contentString boundingRectWithSize:CGSizeMake(tableView.bounds.size.width, MAXFLOAT) options:NSStringDrawingUsesLineFragmentOrigin | NSStringDrawingUsesFontLeading attributes:@{NSFontAttributeName :[UIFont systemFontOfSize:15]} context:nil] ;
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">### 根据汉字字符串获取该字符串的拼音然后取得首字母</span><br></pre></td></tr></table></figure>

汉字转换为 拼音 获取首字母
//获取拼音首字母(传入汉字字符串, 返回大写拼音首字母)
/*
- (NSString *)firstCharactor:(NSString *)aString
{
    //转成了可变字符串
    NSMutableString *str = [NSMutableString stringWithString:aString];
    //先转换为带声调的拼音
    CFStringTransform((CFMutableStringRef)str,NULL, kCFStringTransformMandarinLatin,NO);
    //再转换为不带声调的拼音
    CFStringTransform((CFMutableStringRef)str,NULL, kCFStringTransformStripDiacritics,NO);
    //转化为大写拼音
    NSString *pinYin = [str capitalizedString];
    //获取并返回首字母
    return [pinYin substringToIndex:1];
}
*/
        NSString *string = @&quot;简书&quot; ;
        if ([string length])
        {
            NSMutableString *mutableString = [NSMutableString stringWithString:string] ;
            /**
             *  由于此方法是在coreFoundation框架下,咱们平时所使用的类型都是Foundation框架下的,所以需要转换类型.
             *
             *  @param string#&gt;    string 所需要转换的原字符#&gt;
             *  @param range#&gt;     range 所需要转换字符的范围.如果为0或者是NULL意思是所有字符都转换#&gt;
             *  @param transform#&gt; transform 转换方式#&gt;
             *  @param reverse#&gt;   reverse 如果为YES,返回原字符串;如果为NO,返回转换之后的字符串#&gt;
             *
             *  @return return value description
             */
            // 将所有非英文的字符转换为拉丁字母,并且带声调和重音标识
            // __bridge :只改变当前对象的类型,但是不改变对象内存的管理权限
            CFStringTransform((__bridge CFMutableStringRef)mutableString , 0,kCFStringTransformToLatin , NO) ;
// 去掉声调
            CFStringTransform((__bridge CFMutableStringRef)mutableString , 0,kCFStringTransformStripDiacritics , NO) ;
// 每个单词的首字母大写 后再截取字符串
            NSString *str = [[mutableString capitalizedString] substringToIndex:1];
        }
</code></pre>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/自定义UINavigationController/" rel="next" title="自定义UINavigationController">
                <i class="fa fa-chevron-left"></i> 自定义UINavigationController
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/Foundation学习笔记/" rel="prev" title="Foundation学习笔记">
                Foundation学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/iOS编程常用方法/"
           data-title="iOS编程常用方法" data-url="http://yoursite.com/2016/05/25/iOS编程常用方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="spike" />
          <p class="site-author-name" itemprop="name">spike</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderspike" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目中的controller太多，不知道具体运行的是哪一个。"><span class="nav-number">1.</span> <span class="nav-text">项目中的controller太多，不知道具体运行的是哪一个。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何将状态栏中的字体颜色变白"><span class="nav-number">1.1.</span> <span class="nav-text">如何将状态栏中的字体颜色变白</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#懒加载"><span class="nav-number">2.</span> <span class="nav-text">懒加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取状态栏和导航栏高度、宽度信息"><span class="nav-number">3.</span> <span class="nav-text">获取状态栏和导航栏高度、宽度信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检测是否为手机号"><span class="nav-number">4.</span> <span class="nav-text">检测是否为手机号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取当前年月日及星期几"><span class="nav-number">5.</span> <span class="nav-text">获取当前年月日及星期几</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#抽取controller"><span class="nav-number">6.</span> <span class="nav-text">抽取controller</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回按钮只留下白色箭头"><span class="nav-number">7.</span> <span class="nav-text">返回按钮只留下白色箭头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取当前时间"><span class="nav-number">8.</span> <span class="nav-text">获取当前时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断一个类是否存在"><span class="nav-number">9.</span> <span class="nav-text">判断一个类是否存在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#退出应用"><span class="nav-number">10.</span> <span class="nav-text">退出应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#截屏"><span class="nav-number">11.</span> <span class="nav-text">截屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用中的数据存储"><span class="nav-number">12.</span> <span class="nav-text">应用中的数据存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断邮箱格式"><span class="nav-number">13.</span> <span class="nav-text">判断邮箱格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造方法"><span class="nav-number">14.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断程序是否为第一次启动"><span class="nav-number">15.</span> <span class="nav-text">判断程序是否为第一次启动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理标签字符串中的空格-换行-t-制表符-等"><span class="nav-number">16.</span> <span class="nav-text">处理标签字符串中的空格,换行,/t(制表符)等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UIImage与字符串互转"><span class="nav-number">17.</span> <span class="nav-text">UIImage与字符串互转</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识点"><span class="nav-number">18.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间处理"><span class="nav-number">19.</span> <span class="nav-text">时间处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取设备版本"><span class="nav-number">20.</span> <span class="nav-text">获取设备版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码风格"><span class="nav-number">21.</span> <span class="nav-text">代码风格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿拉伯数字转化为汉语数字"><span class="nav-number"></span> <span class="nav-text">阿拉伯数字转化为汉语数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何把一张大图缩小为1-4大小的缩略图？"><span class="nav-number"></span> <span class="nav-text">如何把一张大图缩小为1/4大小的缩略图？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITextField实现对输入内容的限制"><span class="nav-number"></span> <span class="nav-text">UITextField实现对输入内容的限制</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderspike"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
